# Paths and Variables
export ZSH=$HOME/.oh-my-zsh
export zshrc="${(%):-%x}"
if [[ -L "$zshrc" ]]; then
  zshrc="$(readlink "$zshrc")"
fi
export zshrc="${zshrc:A}"
export config="${zshrc:h:h}"
export CONFIG=$config

# Language fix
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Zsh Settings
plugins=(git)
ZSH_THEME="robbyrussell"
COMPLETION_WAITING_DOTS="true"

# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh

# Keep the default robbyrussell layout, but swap the leading arrow for a cap.
PROMPT="%(?:%{$fg_bold[green]%}🧢 :%{$fg_bold[red]%}🧢 ) %{$fg[cyan]%}%c %{$reset_color%}"

# mise
command -v mise >/dev/null 2>&1 && eval "$(mise activate zsh)"

# direnv
command -v direnv >/dev/null 2>&1 && eval "$(direnv hook zsh)"

# Rust / Cargo
export CARGO_HOME="${CARGO_HOME:-$HOME/.cargo}"
export RUSTUP_HOME="${RUSTUP_HOME:-$HOME/.rustup}"
if command -v brew >/dev/null 2>&1; then
  rustup_prefix="$(brew --prefix rustup 2>/dev/null || true)"
  if [[ -n "$rustup_prefix" ]]; then
    export PATH="$rustup_prefix/bin:$CARGO_HOME/bin:$PATH"
  else
    export PATH="$CARGO_HOME/bin:$PATH"
  fi
else
  export PATH="$CARGO_HOME/bin:$PATH"
fi

# BUN Configs
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Load my .(z)sh files
typeset -U aliases
source $CONFIG/**/aliases.sh

# Load .localrc for local overrides (at the end)
[[ -a ~/.localrc ]] && source ~/.localrc

# Created by `pipx` on 2026-04-10 17:53:05
export PATH="$PATH:/Users/kai/.local/bin"
