# Paths and Variables
export ZSH=$HOME/.oh-my-zsh
export zshrc="$HOME/.zshrc"
export config=$HOME/Config
export CONFIG=$config

# Language fix
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Zsh Settings
plugins=(git)
ZSH_THEME="robbyrussell"
COMPLETION_WAITING_DOTS="true"

# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh

# NVM Configs
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"

# BUN Configs
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Load my .(z)sh files
typeset -U aliases
source $CONFIG/**/aliases.sh

# Load .localrc for SUPER SECRET STUFF (at the end)
[[ -a ~/.localrc ]] && source ~/.localrc

# FVM
[[ -f  $HOME/.dart-cli-completion/zsh-config.zsh ]] && . $HOME/.dart-cli-completion/zsh-config.zsh || true

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# pnpm
export PNPM_HOME="/Users/kai/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
